<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  type="text/css" href="./index.css">
    <title> Sobre Nós</title>
</head>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  type="text/css" href="./index.css">
    <title>Padaria Donuts</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./sobre.html">Sobre Nós</a> </li>
            <li><a href="./nossoconceito.html">Nosso Conceito</a> </li>
            <li><a href="./produtos.html">Produtos</a> </li>
            <li><a href="contato.html">Contato</a> </li>
           
        </ul>

        <header class="topo">
            <h1>Sobre Nós</h1>
            <p>
                A Padaria Donuts é fruto de amizade e competência de cinco amigos que decidiram criar uma padaria diferente de tudo que havia no mercado. Com o planejamento e dedicação, relacionaram fatores que seriam cruciais para inaugurar uma nova era das padarias:

                Qualidade
                
                Bem Estar
                
                Estrutura Moderna
                
                Profissionais Altamente Qualificados
                
                Tecnologia de Informação
                
                O grupo já experiente no ramo de panificação, contava com outros dois integrantes essenciais para o sucesso empreendedor: Visão e Coragem.
                
                Em 06 de agosto de 2002 a Padaria foi inaugurada, com o maior investimento já feito na construção de uma padaria. Eles foram chamados de loucos, mas, em pouco tempo a Bella Paulista se transformou na maior referência para do mercado de panificação brasileiro.
                
                Estar localizada no maior centro empresarial do país e da América Latina, na rua Haddock Lobo, deu liberdade para ousar e apostar em ideias revolucionárias como um cardápio de comidas rápidas, mas, com toque de Chefs consagrados, inusitado para uma padaria.
                
                O sucesso foi grande, o espaço ficou pequeno e foi necessário crescer e em 2009 foi realizada a primeira reforma, que trouxe além de espaço, mais conforto e comodidade para nossos clientes. Passando a comportar entre 7000 e 9000 clientes diariamente nos seus 1200m de loja. As áreas de produção também foram contempladas com melhores condições de circulação e trabalho.
                
                Com estas mudanças a padaria multiplicou a sua capacidade de receber e encantar pessoas como você 24 horas todos os dias.
            </p>
           </header>
           <footer>
            <a href="./index.html">Voltar</a>
            <p>Aluna: Iane Almeida S.I/2</p>
        </footer>
        </body>
        </html>